{
    "files.associations": {
        "stdlib.h": "c",
        "tdmm.h": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "*.txx": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}